<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CoreAffinityService-29798494-d078-4212-b95f-0427e02ec779</UserSecretsId>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <Content Remove="appsettings.Development.json" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
        <PackageReference Include="R3" Version="1.2.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
