# CoreAffinityService

./: .gitignore  CoreAffinityService.sln  LICENSE  README.md
CoreAffinityService/: AffinityConfiguration.cs  AffinityManager.cs  AffinityModel.cs  AffinityService.cs  CoreAffinityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreAffinityService/Properties/: launchSettings.json
